# heroku-bg-workers

./: Procfile  pom.xml
src/main/java/com/gpervukhin/demo/: DemoBgWorkersApplication.java  HelloCtrl.java  OneOffProcess.java  WorkerProcess.java
src/test/java/com/gpervukhin/demo/: DemoBgWorkersApplicationTests.java
